Simek/yarn-lock-changes/action.yml
name: 'Yarn Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the "yarn.lock" file.'
branding:
  icon: 'copy'
  color: 'yellow'
inputs:
  collapsibleThreshold:
    description: 'Number of lock changes, which will result in collapsed comment content an addition of summary table.'
    required: false
    default: '25'
  failOnDowngrade:
    description: 'When a dependency downgrade is detected, fail the action.'
    required: false
    default: 'false'
  path:
    description: 'Path to the "yarn.lock" file in the repository. Default value points to the file at project root.'
    required: false
    default: 'yarn.lock'
  token:
    description: 'GitHub token for the bot, so it can publish a comment in the pull request.'
    required: true
  updateComment:
    description: 'Update the comment on each new commit. If value is set to "false", bot will post a new one on each change.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

wraithlight/orthanc/.github/workflows/check-fe-lib-app-yarn-lock.yaml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: src-frontend/yarn.lock

wraithlight/orthanc/.github/workflows/check-yarn-lock-fe.yaml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./src-frontend/yarn.lock

razorpay/blade/.github/workflows/validate.yml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    path: 'yarn.lock'
    token: ${{ secrets.CI_BOT_TOKEN }}

mrousavy/react-native-vision-camera/.github/workflows/notice-yarn-changes.yml
- name: Notice example/yarn.lock changes
  if: steps.changed.outputs.example == 'true'
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: 'example/yarn.lock'