Simek/yarn-lock-changes/action.yml
name: 'Yarn Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the `yarn.lock` file.'
branding:
  icon: 'copy'
  color: 'purple'
inputs:
  collapsibleThreshold:
    description: 'Number of lock changes, which will result in collapsed comment content an addition of summary table.'
    required: false
    default: '25'
  failOnDowngrade:
    description: 'When a dependency downgrade is detected, fail the action.'
    required: false
    default: 'false'
  path:
    description: 'Path to the `yarn.lock` file in the repository. Default value points to the file at project root.'
    required: false
    default: 'yarn.lock'
  token:
    description: 'GitHub token for the bot, so it can publish a comment in the pull request.'
    required: true
  updateComment:
    description: 'Update the comment on each new commit. If value is set to `false`, bot will post a new one on each change.'
    required: false
    default: 'true'
  useCheckout:
    description: 'Use local checkout as a source of updated `yarn.lock` file. If value is set to `false`, content will be fetched from RAW API.'
    required: false
    default: 'false'
  workflowId:
    description: 'Set the workflow id while running multiple lock checks on the same PR.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Simek/yarn-lock-changes/.github/workflows/local.yml
- name: Yarn Lock Changes
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    useCheckout: 'true'
    workflowId: 'YLC Local'