Simek/yarn-lock-changes/action.yml
name: 'Yarn Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the "yarn.lock" file.'
branding:
  icon: 'copy'
  color: 'yellow'
inputs:
  collapsibleThreshold:
    description: 'Number of lock changes, which will result in collapsed comment content an addition of summary table.'
    required: false
    default: '25'
  failOnDowngrade:
    description: 'When a dependency downgrade is detected, fail the action.'
    required: false
    default: 'false'
  path:
    description: 'Path to the "yarn.lock" file in the repository. Default value points to the file at project root.'
    required: false
    default: 'yarn.lock'
  token:
    description: 'GitHub token for the bot, so it can publish a comment in the pull request.'
    required: true
  updateComment:
    description: 'Update the comment on each new commit. If value is set to "false", bot will post a new one on each change.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

nejcm/configs/.github/workflows/release.yml
- name: 📋 Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    updateComment: "true"
    token: ${{ secrets.GITHUB_TOKEN }}

Simek/yarn-lock-changes/.github/workflows/tests.yml
- name: '⚗️ Run CI Classic test'
  uses: ./
  with:
    path: tests/ci/classic/yarn.lock
    token: ${{ secrets.GITHUB_TOKEN }}

ovh/manager/.github/workflows/pr-inspector.yml
- name: Yarn Lock Changes
  if: github.event_name == 'pull_request'
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    collapsibleThreshold: 10
    failOnDowngrade: false
    path: yarn.lock
    updateComment: true