Simek/yarn-lock-changes/action.yml
name: 'Yarn Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the "yarn.lock" file.'
branding:
  icon: 'copy'
  color: 'yellow'
inputs:
  collapsibleThreshold:
    description: 'Number of lock changes, which will result in collapsed comment content an addition of summary table.'
    required: false
    default: '25'
  failOnDowngrade:
    description: 'When a dependency downgrade is detected, fail the action.'
    required: false
    default: 'false'
  path:
    description: 'Path to the "yarn.lock" file in the repository. Default value points to the file at project root.'
    required: false
    default: 'yarn.lock'
  token:
    description: 'GitHub token for the bot, so it can publish a comment in the pull request.'
    required: true
  updateComment:
    description: 'Update the comment on each new commit. If value is set to "false", bot will post a new one on each change.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

wraithlight/orthanc/.github/workflows/check-yarn-lock-fe.yaml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: frontend/yarn.lock

mrousavy/react-native-vision-camera/.github/workflows/notice-yarn-changes.yml
- name: Notice yarn.lock changes
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    collapsibleThreshold: '25'
    failOnDowngrade: 'false'
    path: 'package/yarn.lock'
    updateComment: 'true'

mrousavy/react-native-vision-camera/.github/workflows/notice-yarn-changes.yml
- name: Notice docs/yarn.lock changes
  if: steps.changed.outputs.docs == 'true'
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: 'docs/yarn.lock'

sarthakjdev/wapi.js/.github/workflows/yarn-lock-changes.yml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@v0.8.1
  with:
      failOnDowngrade: false
      token: ${{ secrets.GITHUB_TOKEN }}
      collapsibleThreshold: 10