Simek/yarn-lock-changes/action.yml
name: 'Yarn Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the "yarn.lock" file.'
branding:
  icon: 'copy'
  color: 'yellow'
inputs:
  collapsibleThreshold:
    description: 'Number of lock changes, which will result in collapsed comment content an addition of summary table.'
    required: false
    default: '25'
  failOnDowngrade:
    description: 'When a dependency downgrade is detected, fail the action.'
    required: false
    default: 'false'
  path:
    description: 'Path to the "yarn.lock" file in the repository. Default value points to the file at project root.'
    required: false
    default: 'yarn.lock'
  token:
    description: 'GitHub token for the bot, so it can publish a comment in the pull request.'
    required: true
  updateComment:
    description: 'Update the comment on each new commit. If value is set to "false", bot will post a new one on each change.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Simek/yarn-lock-changes/.github/workflows/tests.yml
- name: '⚗️ Run CI Berry v2 test'
  uses: ./
  with:
    path: tests/ci/berry-v2/yarn.lock
    token: ${{ secrets.GITHUB_TOKEN }}

Simek/yarn-lock-changes/.github/workflows/main.yml
- name: '[Test] Yarn Lock Changes Detached Package'
  uses: ./
  with:
    path: tests/ci/yarn.lock
    token: ${{ secrets.GITHUB_TOKEN }}

guardian/source/.github/workflows/yarn-lock.yml
- name: Yarn Lock Changes
  # Please use `main` as version before the stable release will be published as `v1`.
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    collapsibleThreshold: 150

laudio/github-actions/status-check/action.yml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    # Optional inputs, can be deleted safely if you are happy with default values
    collapsibleThreshold: 25
    failOnDowngrade: false
    path: "services/${{ inputs.path }}/yarn.lock"
    updateComment: true
    # Has to be GITHUB_TOKEN to enable update comment feature.
    token: ${{ secrets.GITHUB_TOKEN }}