Simek/yarn-lock-changes/action.yml
name: 'Yarn Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the "yarn.lock" file.'
branding:
  icon: 'copy'
  color: 'yellow'
inputs:
  collapsibleThreshold:
    description: 'Number of lock changes, which will result in collapsed comment content an addition of summary table.'
    required: false
    default: '25'
  failOnDowngrade:
    description: 'When a dependency downgrade is detected, fail the action.'
    required: false
    default: 'false'
  path:
    description: 'Path to the "yarn.lock" file in the repository. Default value points to the file at project root.'
    required: false
    default: 'yarn.lock'
  token:
    description: 'GitHub token for the bot, so it can publish a comment in the pull request.'
    required: true
  updateComment:
    description: 'Update the comment on each new commit. If value is set to "false", bot will post a new one on each change.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

razorpay/blade/.github/workflows/validate.yml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    updateComment: false
    token: ${{ secrets.CI_BOT_TOKEN }}

wraithlight/orthanc/.github/workflows/check-fe-lib-app-yarn-lock.yaml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: src-frontend-app-web/yarn.lock

Gabb-c/pokenode-ts/.github/workflows/lock-changes.yml
- name: Yarn Lock Changes
  uses: Simek/yarn-lock-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    collapsibleThreshold: '25'
    failOnDowngrade: 'false'
    path: 'yarn.lock'
    updateComment: 'true'